[SERVER]
host0 = 192.168.3.170
user0 = sa
pass0 = *963210z
dbname0 = PowErpPsc

[LOCAL]
company_code = PSC001
host1 = localhost
user1 = root
pass1 = *963210z
dbname1 = PowerMes
bounce_time = 100
sleep_time = 300
time_gap = 3000
night_closing_hhmmss = 00:00:00
day_closing_hhmmss = 23:59:59
in_ok_pin_default = 0
in_ng_pin_default = 0

[WEB]
company_code = PSC001
host3 = 221.195.223.104
#host4 = 221.195.223.104
user3 = sa
pass3 = *963210z
dbname3 = PowErpPsc
bounce_time = 100
sleep_time = 300
time_gap = 3000
night_closing_hhmmss = 00:00:00
day_closing_hhmmss = 23:59:59
in_ok_pin_default = 0
in_ng_pin_default = 0

[PRODUCT_ENV]
forproducingorderdata = 불
process = 2080 焊接
groups = 3101 WD-01-1
description = 126 반자동 용접품
line_code = 1
work_date = 200130
day_night = 1
goods = ADC G
code = 8000012972
cavity = 1
to_warehouse = PibotoLt
facode = 20181001
productselection = PI
plcbit = 32
frontjisno = FA
trade = 11 PYONGSAN BEIJING
ui = DUET
baudrate = 9600
goodsright = ADC K
coderight = 8000003111
cavityright = 1

[QRCODE]
version = 1
error_correction = qrcode.constants.ERROR_CORRECT_M
box_sizer = 15
border = 5
qrcodedata = PSB
fill = black
back_color = white

